options:
    env:
      - 'MAVEN_OPTS=-Xmx3200m'
steps:
    # Retrieve cache
  - name: gcr.io/cloud-builders/gsutil
    id: Get M2 Cache
    args: ['cp', 'gs://$_GOOGLE_CLOUD_BUCKET/recipes-m2.tar.gz', 'recipes-m2.tar.gz']   
    allowFailure: true

  - name: gcr.io/cloud-builders/gsutil
    id: Expand M2 Cache    
    entrypoint: 'tar'
    args: ['xpzf', 'recipes-m2.tar.gz']
    allowFailure: true

  # Build the Maven project
  - name: 'gcr.io/cloud-builders/mvn'
    id: Build
    args: ['clean', 'install', '-DskipTests', '-Dmaven.repo.local=/workspace/.m2/repository']
      
  - name: 'gcr.io/cloud-builders/mvn'
    id: Dependencies
    args: ['dependency:go-offline','-Dmaven.repo.local=/workspace/.m2/repository']

  # Run tests
  - name: 'gcr.io/cloud-builders/mvn'
    id: Tests
    args: ['integration-test','-Dmaven.repo.local=/workspace/.m2/repository']

  # Save cache to Google Cloud bucket
  - name: gcr.io/cloud-builders/gsutil
    id: Compress M2 Cache     
    entrypoint: 'tar'
    args: ['cpzf', 'recipes-m2.tar.gz', '.m2']
  
  - name: gcr.io/cloud-builders/gsutil
    id: Save M2 Cache
    args: ['cp', 'recipes-m2.tar.gz', 'gs://$_GOOGLE_CLOUD_BUCKET/recipes-m2.tar.gz']